<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".girlhostelladmin.girlhostelladminpenalty"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Check User "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:id="@+id/girlenrolmentforpenalty"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_p1"
        android:drawableLeft="@drawable/baseline_numbers"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Enter Student Enrollment No."
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="#ffffff"
        android:textSize="15sp"  />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/girlcheckeno"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:textSize="15sp"
        android:text="Check User"/>




    <TextView

        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name - "
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:id="@+id/girltexteno"/>

    <TextView
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:text="Penalty - "
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:id="@+id/girltextepe"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:text="Description - "
        android:textColor="@color/black"
        android:id="@+id/girlgetdesc"/>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".hostelladmin.adminhostellpenalty">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Impose Penalty"
            android:textColor="@color/black"
            android:id="@+id/girlimposepenalty"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_p1"
            android:drawableLeft="@drawable/baseline_attach_money_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Enter Penalty Amount"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="#ffffff"
            android:textSize="15sp"
            android:id="@+id/girlPenaltyamt">
        </EditText>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_p1"
            android:drawableLeft="@drawable/baseline_description_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Reason for imposing penalty"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="#ffffff"
            android:textSize="15sp"
            android:id="@+id/girlPenaltydesc">
        </EditText>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/girlsubmitpenalty"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:backgroundTint="@color/black"
            android:layout_marginTop="10dp"
            android:text="Fine Penalty"/>


    </LinearLayout>

</LinearLayout>