<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37386e"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center">


    <ImageView

        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="338dp"
        app:srcCompat="@drawable/layer"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/background_p1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:drawableLeft="@drawable/baseline_email_24"
            android:id="@+id/editTextText"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_text"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:padding="16dp"
            android:textColorHint="#ffffff" />


        <EditText
            android:drawableLeft="@drawable/baseline_password_24"
            android:id="@+id/editTextpassword"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp"

            android:layout_marginEnd="24dp"
            android:background="@drawable/background_text"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="text"
            android:padding="16dp"
            android:textColorHint="#ffffff"
            android:layout_marginBottom="15dp"/>



        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up? register"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            style="@android:style/Widget.Button"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_button"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="20dp" ></com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Forget password ?"
            android:textAlignment="center"
            android:textColor="#ffffff" ></TextView>

    </LinearLayout>
    </ScrollView>

</LinearLayout>