<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principleadmin.changerole"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Check User"
            android:drawableLeft="@drawable/baseline_beenhere_24"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:hint="Enter UID"
            android:background="@drawable/squarecircle_outline"
            android:id="@+id/changeroleuid"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="check UID"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/changerolecheckuid"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="NAME: "
            android:id="@+id/changerolename"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/changerolespinner"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changerolesubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ripple_3"
            app:backgroundTint="@color/black"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:text="SUBMIT" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:layout_marginBottom="40dp"
                android:id="@+id/rolesdisplay"
                />

        </ScrollView>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO ADMIN IS PRESENT CURRENTY"
        android:textSize="40sp"
        android:textColor="@color/red"
        android:textStyle="bold|italic"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:id="@+id/changerolenoadmin"/>


</LinearLayout>