<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lostfoundstud.lostandfoundstud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".lostfoundstud.item_document"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:text="Add your report here "
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp"
            tools:context=".lostfoundstud.lostandfoundstud">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addlostreport"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:rotationY="29"
                app:backgroundTint="@color/black"
               app:cornerRadius="20dp"
                android:layout_marginLeft="5dp"
                android:text="Add your report"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/yourreport"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                app:cornerRadius="20dp"
                android:rotationY="-29"
                android:text="Your Report"
                android:layout_marginRight="5dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:backgroundTint="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            tools:context=".lostfoundstud.lostandfoundstud">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/black"
                android:text="Students Reports"
                android:padding="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/cutout04"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

</ScrollView>