<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".hostellstud.documentlststudhostell"
    android:background="@drawable/cutout04_bluegraident"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:id="@+id/name"
        android:text="Name:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:id="@+id/eno"
        android:text="Enrollment Number:"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:id="@+id/branch"
        android:text="Branch:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:id="@+id/year"
        android:text="Addmision Year:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:text="Room number: "
        android:id="@+id/roomnumber"/>



</LinearLayout>