<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".girlhostelladmin.girlhostelladminmessbill">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Mess Section"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT IMAGE"
            android:drawableLeft="@drawable/baseline_image_24"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:id="@+id/girlselectbill"/>


        <ImageView
            android:id="@+id/messbillupload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/square_circle_shape" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPLOAD IMAGE"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/baseline_upload_file_24"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:id="@+id/girluploadbill"/>

    </LinearLayout>

</ScrollView>