<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cooperativeadmin.coperative"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Co-Operative"
        android:textStyle="bold"
        android:drawableLeft="@drawable/lib_books"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/coperativeswitch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storestatus"
        android:textStyle="italic"
        android:text="STORE IS CURRENTLY CLOSED"/>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        app:backgroundTint="@color/black"
        app:cornerRadius="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ADD STOCK"
        android:id="@+id/adminaddstock"
        android:layout_gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Page"
        android:drawableLeft="@drawable/reload"
        app:backgroundTint="@color/black"
        app:cornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/refreshstock"
        android:layout_gravity="center"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/admincooperativeadmin"/>


    </LinearLayout>

</ScrollView>