<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/alert_icon"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="ALERT !!!"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to logout?"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:paddingBottom="16dp" />

</LinearLayout>
