<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow shape -->
    <item>

        <shape android:shape="rectangle">
            <solid android:color="#66000000"/> <!-- Shadow color and opacity -->
            <corners android:radius="15dp" />
        </shape>
    </item>

    <!-- Main content shape -->
    <item android:top="2dp" android:left="2dp" android:right="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#e6e4ec"/>
            <corners android:radius="15dp" />
        </shape>
    </item>
</layer-list>
